<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>О нас</title>
  <style type="text/css">
   .logo {
  display: inline-block;
}

.about-img {
  margin: auto;
  width: 397px;
}

.main-menu {
  display: inline-block;
  margin: 5px;
}

.login-button {
  display: inline-block;
}

.main-menu-button {
  display: inline-block;
  margin: 10px;
}

h1 {
  font-size: 64px;
  font-weight: bold;
  line-height: 120%;
  text-align: center;
}

h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 120%;
  text-align: center;
}

.text-l {
  font-size: 24px;
  line-height: 147.3%;
  text-align: center;
}

.text-m {
  font-size: 20px;
  line-height: 147.3%;
  text-align: center;
}

.text-s {
  font-size: 14px;
  line-height: 147.3%;
  text-align: center;
}

.contacts-field-left {
  width: 49%;
  display: inline-block;
  text-align: center;
}

.contacts-field-right {
  width: 49%;
  display: inline-block;
  text-align: center;
}

.team-member {
  font-size: 16px;
  display: inline-block;
  text-align: center;
  width: 32%;
}

footer {
  background: #3F3D56;
  height: 125px;
}

.copyright {
  margin-left: 40px;
  display: inline-block;
  color: white;
  line-height: 125px;
}

.right {
   margin: 0 5 0 auto;
   display: inline-block;
}
  </style>
</head>
<body>
   <header>
   <div class="logo">
     <a href="17.html">SkillDrive</img src="pics/logo.svg"></a>
   </div>
  <div class="main-menu">
    <nav><a class="main-menu-button">О нас</a><a class="main-menu-button">Условия</a><a class="main-menu-button">Частые вопросы</a></nav>
  </div>
  <div class="login-button">
    <button class="login-button"><a href="#">Войти</a>
  </div>
</header>
<main>
  <section>
    <div class="about-img"><img src="pics/about-image.svg"></div>
    <h1>О нас</h1>
    <p class="text-l">Это учебный проект, созданный с целью получения боевого опыта в разработке  настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга,  в котором можно не только арендовать автомобили, но и сдавать их в аренду.</p>
  </section>
  <section>
    <div class="about-contacts">
      <h2>Контакты</h2>
      <div class="contacts-area">
        <div class="contacts-field-left">
          <p class="text-s">Электронная почта</p>
          <p class="text-m"><a href="mailto:drive@skillfactory.com">drive@skillfactory.com</a></p>
        </div>
        <div class="contacts-field-right">
          <p class="text-s">Телефон</p>
          <p class="text-m"><a href="tel:+79123456789">+7-912-345-67-89</a></p>
        </div>
      </div>
    </div>      
  </section>
  <section>
    <div class="team-gallery">
      <h2>Команда</h2>
      <div class="team-member">
        <figure>
          <img src="pics/CEO.jpg" style="border-radius: 125px;">
          <figcaption>
            <p class="text-m">Котогитлер</p>
            <p class="text-s">CEO</p>
           </figcaption>
        </figure>
      </div>
      <div class="team-member">
        <figure>
          <img src="pics/Artdir.jpg" style="border-radius: 125px;">
          <figcaption>
            <p class="text-m">Джигурда</p>
            <p class="text-s">Арт-директор</p>
           </figcaption>
        </figure>
      </div>
      <div class="team-member">
        <figure>
          <img src="pics/Designer.jpg" style="border-radius: 125px;">
          <figcaption>
            <p class="text-m">Сальвадор Дали</p>
            <p class="text-s">Дизайнер</p>
           </figcaption>
        </figure>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="copyright">© SkillDrive Inc. 2020</div>
  <div class="accounts">
    <div class="right">
      <img src="pics/vk.svg">
    </div>
    <div class="right">
      <img src="pics/insta.svg">
    </div>
    <div class="right">
      <img src="pics/fb.svg">
    </div>
  </div>
</footer>

</body>
</html>